<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tic_field'>
      <static>1</static>
      <pose>0.263315 -0.169194 0 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model:///tic_field/meshes/tic_field.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tic_field/meshes/tic_field.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.76 0.6 0.42 1</ambient>
            <diffuse>0.76 0.6 0.42 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>5170 552000000</sim_time>
      <real_time>439 460137054</real_time>
      <wall_time>1716438572 111672430</wall_time>
      <iterations>436092</iterations>
      <model name='Apriltag16_5_00000'>
        <pose>0.54039 1.69371 0.34 0 -1.5375 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>0.54039 1.69371 0.34 0 -1.5375 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag16_5_00002'>
        <pose>0.57393 0.168249 0.34 -3.14159 -1.51028 2.35326</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>0.57393 0.168249 0.34 -3.14159 -1.51028 2.35326</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag16_5_00003'>
        <pose>-1.44608 -0.402355 0.339904 1.3968 -1.57 1.74479</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>-1.44608 -0.402355 0.339904 1.3968 -1.57 1.74479</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag16_5_00004'>
        <pose>-1.15427 1.88676 0.340138 -1.57 0 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>-1.15427 1.88676 0.340138 -1.57 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag16_5_00005'>
        <pose>-1.94391 -1.68 0.341031 -1.57 -0 -0.78</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>-1.94391 -1.68 0.341031 -1.57 -0 -0.78</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag16_5_00006'>
        <pose>1.75587 -1.5914 0.34014 -3.14159 -1.57 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>1.75587 -1.5914 0.34014 -3.14159 -1.57 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag16_5_00007'>
        <pose>1.57765 0.059438 0.339894 -2.4e-05 -1.57 1.57002</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>1.57765 0.059438 0.339894 -2.4e-05 -1.57 1.57002</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Apriltag16_5_00008'>
        <pose>1.67886 1.80405 0.34 -2.86974 -1.51692 -2.65506</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose>1.67886 1.80405 0.34 -2.86974 -1.51692 -2.65506</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Stop Sign'>
        <pose>0.036455 0.862737 0 0 -0 -3.1338</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.036455 0.862737 0 0 -0 -3.1338</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Stop Sign_clone'>
        <pose>-0.124905 -0.449532 0 0 -0 1.60546</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.124905 -0.449532 0 0 -0 1.60546</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tic_field'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.82982 -2.64159 7.26703 0 1.0898 2.4602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Apriltag16_5_00005'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.1875 0.1875 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag16_05_00005/materials/scripts</uri>
              <uri>model://Apriltag16_05_00005/materials/textures</uri>
              <name>Apriltag16_05_00005</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-1.84948 -1.58848 0 0 -0 0</pose>
    </model>
    <model name='Apriltag16_5_00008'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.1875 0.1875 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag16_05_00008/materials/scripts</uri>
              <uri>model://Apriltag16_05_00008/materials/textures</uri>
              <name>Apriltag16_05_00008</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0.893965 1.46337 0 0 -0 0</pose>
    </model>
    <model name='Apriltag16_5_00003'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.1875 0.1875 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag16_05_00003/materials/scripts</uri>
              <uri>model://Apriltag16_05_00003/materials/textures</uri>
              <name>Apriltag16_05_00003</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-1.31389 -0.421652 0 0 -0 0</pose>
    </model>
    <model name='Apriltag16_5_00004'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.1875 0.1875 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag16_05_00004/materials/scripts</uri>
              <uri>model://Apriltag16_05_00004/materials/textures</uri>
              <name>Apriltag16_05_00004</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-1.13593 1.71317 0 0 -0 0</pose>
    </model>
    <model name='Apriltag16_5_00000'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.1875 0.1875 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag16_05_00001/materials/scripts</uri>
              <uri>model://Apriltag16_05_00001/materials/textures</uri>
              <name>Apriltag16_05_00001</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0.228412 1.69371 0 0 -0 0</pose>
    </model>
    <model name='Apriltag16_5_00002'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.1875 0.1875 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag16_05_00002/materials/scripts</uri>
              <uri>model://Apriltag16_05_00002/materials/textures</uri>
              <name>Apriltag16_05_00002</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0.44136 0.301598 0 0 -0 0</pose>
    </model>
    <model name='Apriltag16_5_00007'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.1875 0.1875 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag16_05_00007/materials/scripts</uri>
              <uri>model://Apriltag16_05_00007/materials/textures</uri>
              <name>Apriltag16_05_00007</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>1.57788 -0.126021 0 0 -0 0</pose>
    </model>
    <model name='Apriltag16_5_00006'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.1875 0.1875 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag16_05_00006/materials/scripts</uri>
              <uri>model://Apriltag16_05_00006/materials/textures</uri>
              <name>Apriltag16_05_00006</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>1.58021 -1.5914 0 0 -0 0</pose>
    </model>
    <model name='Stop Sign'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.021688 0.834032 0 0 -0 0</pose>
    </model>
    <model name='Stop Sign_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.327746 -0.436595 0 0 -0 -3.1338</pose>
    </model>
  </world>
</sdf>
