<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag16_5_00014'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.1875 0.1875 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag16_05_00014/materials/scripts</uri>
            <uri>model://Apriltag16_05_00014/materials/textures</uri>
            <name>Apriltag16_05_00014</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
